# wangpu

./: .gitignore  pom.xml  readme.md
doc/: jianla-shop.sql
src/main/java/com/jianla/: Constants.java  StrListUtils.java
src/main/java/com/jianla/constant/: LayoutTypeEnum.java  ShopPageTypeEnum.java
src/main/java/com/jianla/controller/: AdminTempSkinController.java  AdminTemplateController.java  BackupController.java  DefaultExceptionHandler.java  LayoutController.java  ModuleController.java  PageController.java  ShopController.java  TemplateController.java
src/main/java/com/jianla/dao/base/: BaseDaoI.java
src/main/java/com/jianla/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/jianla/entity/: Tshop.java  TshopLayoutComp.java  TshopLayoutWidget.java  TshopModule.java  TshopModuleWidget.java  TshopPage.java  TshopSiteInstance.java  TshopTempBackup.java  TshopTempSite.java  TshopTempSkin.java  TshopTemplate.java
src/main/java/com/jianla/form/: ShopTemplateForm.java
src/main/java/com/jianla/model/: LayoutCompModel.java  LayoutLocation.java  LayoutWidgetModel.java  ModuleModel.java  ModuleWidgetModel.java  PageStruct.java  ShopPageModel.java  ShopTempSkinModel.java  ShopTemplateModel.java  SiteInstanceModel.java  TempBackModel.java
src/main/java/com/jianla/model/base/: Page.java
src/main/java/com/jianla/service/: LayoutCompService.java  LayoutWidgetService.java  ModuleService.java  ModuleWidgetService.java  ShopPageService.java  SiteInstanceService.java  TempBackupService.java  TempSkinService.java  TemplateService.java
src/main/java/com/jianla/service/impl/: LayoutCompServiceImpl.java  LayoutWidgetServiceImpl.java  ModuleServiceImpl.java  ModuleWidgetServiceImpl.java  ShopPageServiceImpl.java  SiteInstanceServiceImpl.java  TempBackupServiceImpl.java  TempSkinServiceImpl.java  TemplateServiceImpl.java
src/main/resources/: applicationContext.xml  dbconfig.properties  logback.xml  spring-mvc.xml
src/main/resources/json/: backup.json  layout.json  modules.json  rule.json  smartShop.json  temp_backup.json  template.json  工具条.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrapValidator.css
src/main/webapp/css/wangpu/: index.css
src/main/webapp/js/wangpu/: design.js  index.js  jquery.module-drag.js  layout.js
src/main/webapp/jsp/: dynamics_data_type.jsp  taglib_includes.jsp  template_manage.jsp
src/main/webapp/jsp/shop/: page_design.jsp  page_framework.jsp  page_layout.jsp  page_layout_bakcup.jsp  page_manage.jsp  template_center.jsp  template_manage.jsp
src/main/webapp/jsp/template/: default_markets.jsp  index.jsp
